# concordion-screenshot-extension-demo

./: .gitignore  .tool-versions  .travis.yml  README.md  build.gradle  pom.xml  publish.gradle
.github/workflows/: ci.yml
.utility/: push-output-to-ghpages.sh
gradle/wrapper/: gradle-wrapper.properties
spec/: ExceptionTranslatorDemo.html  ScreenshotDemo.html
spec/demo/: ScreenshotDemo.html
src/test/java/demo/: GoogleFixture.java  ScreenshotDemoFixture.java
src/test/java/demo/driver/google/web/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/org/concordion/ext/demo/selenium/: GoogleFixture.java  ScreenshotDemo.java  ScreenshotDemoFixture.java
src/test/java/org/concordion/ext/demo/selenium/web/: Browser.java  GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/org/concordion/selenium/: Browser.java  SeleniumEventLogger.java
src/test/resources/demo/: ScreenshotDemo.md
