apply plugin: 'java'

description = 'Demonstration of the concordion screenshot extension, using a custom Selenium screenshot taker'

wrapper {
    gradleVersion = "2.2"
}

repositories {
    mavenCentral()
}

ext {
	concordionVersion = "[1.4.4,)"
	concordionScreenshotVersion = "[1.1.2,)"
	seleniumVersion = "[2.43,)"
	slf4jVersion = "1.6.1"
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-screenshot-extension:$concordionScreenshotVersion",
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

test {
    include '**/ScreenshotDemo.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
