apply plugin: 'java'

description = 'Demonstration of the concordion screenshot extension, using a custom Selenium screenshot taker'

wrapper {
    gradleVersion = '4.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.concordion:concordion:3.0.1',
                'org.concordion:concordion-screenshot-extension:1.3.0',
                'org.seleniumhq.selenium:selenium-java:3.+',
                'org.slf4j:slf4j-api:1.7.21',
                'ch.qos.logback:logback-classic:1.1.7'
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
    testLogging.showStandardStreams = true
}
