<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.concordion</groupId>
  <artifactId>concordion-screenshot-extension-demo</artifactId>
  <version>1.1.2</version>

  <description>Demonstrates the usage of the Concordion screenshot extension.</description>

  <url>https://github.com/concordion/concordion-screenshot-extension-demo</url>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/concordion/concordion-screenshot-extension-demo/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/concordion/concordion-screenshot-extension-demo.git</url>
    <developerConnection>git@github.com:concordion/concordion-screenshot-extension-demo.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>nigel.charman.nz</id>
      <email>nigel.charman.nz@gmail.com</email>
      <roles>
        <role>Project owner</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion</artifactId>
      <version>${concordion.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion-screenshot-extension</artifactId>
      <version>${screenshot-extension.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${wdm.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemPropertyVariables>
            <concordion.output.dir>target/concordion</concordion.output.dir>
          </systemPropertyVariables>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>[2.43.0,)</selenium.version>
    <wdm.version>[4.0.0,4.99999.0)</wdm.version>
    <concordion.version>4.0.0</concordion.version>
    <screenshot-extension.version>1.3.0</screenshot-extension.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.2.0</logback.version>
  </properties>
</project>
